//Задание 1.

//В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль.
//Методом max пользоваться нельзя.

//Пример значений переменных:
//let a = 32
//let b = 5
//let c = 14
//Пример результата:
//32
//----------------------------------------------------------------------

let a = 32
let b = 5
let c = 14
 if( a> b && a > c){
   console.log(a)
   
 }else if(b > a && b >c){
   console.log(b)
 }else{
   console.log(c)
 }

//-------------------------------------------------------------
//Задание 2.

//В программе определены две переменные со строковым значением word_1 и word_2. Напишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины. (свойство length)

//Пример значений переменных:
//let word_1 = "машина"
//let word_2 = "стол"
//Пример результата:
//"машина"
//----------------------------------------------------------------

//Способ_1

let word_1 = "машина"
let word_2 = "стол"

if(word_1.length > word_2.length && word_1.length != word_2.length  ){
  console.log(word_1)
}else if(word_2.length > word_1.length && word_2.length != word_1.length){
  console.log(word_2)
} else {
  console.log('lenth word_1 - '+word_1 +' = ' + 'lenth word_2 - '+word_2)
              } 

//Способ_2 

let answer = (word_1.length > word_2.length)?word_1:(word_2.length > word_1.length)?word_2:'lenth word_1 - '+word_1 +' = ' + 'lenth word_2 - '+word_2
console.log(answer)
  
//-----------------------------------------------------------------------
//Задание 3.   Lesson 3

// В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.
// Пример значений переменных:
// let word = "мир"
// Пример результата:
// "рим"

let word = "мир"
for(let i = word.length-1;i>=0;i--){
  console.log( word[i])
}
